# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.openAcis('C:/Users/nab2/Documents/Capstone/CAD models/2nd/endcap.SAT', 
    scaleFromFile=OFF)
mdb.models['Model-1'].PartFromGeometryFile(combine=False, dimensionality=
    THREE_D, geometryFile=mdb.acis, name='endcap', scale=0.001, type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].Material(name='Aluminum 6061T6')
mdb.models['Model-1'].materials['Aluminum 6061T6'].Elastic(table=((
    69000000000.0, 0.29), ))
mdb.models['Model-1'].materials['Aluminum 6061T6'].Conductivity(table=((152.0, 
    ), ))
mdb.models['Model-1'].materials['Aluminum 6061T6'].Expansion(table=((2.34e-05, 
    ), ))
mdb.models['Model-1'].HomogeneousSolidSection(material='Aluminum 6061T6', name=
    'Section-1', thickness=None)
mdb.models['Model-1'].parts['endcap'].Set(cells=
    mdb.models['Model-1'].parts['endcap'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='Set-1')
mdb.models['Model-1'].parts['endcap'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['endcap'].sets['Set-1'], sectionName=
    'Section-1', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='endcap-1', 
    part=mdb.models['Model-1'].parts['endcap'])
mdb.models['Model-1'].parts['endcap'].setMeshControls(elemShape=TET, regions=
    mdb.models['Model-1'].parts['endcap'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), technique=FREE)
mdb.models['Model-1'].parts['endcap'].setElementType(elemTypes=(ElemType(
    elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD)), 
    regions=(mdb.models['Model-1'].parts['endcap'].cells.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['Model-1'].parts['endcap'].setElementType(elemTypes=(ElemType(
    elemCode=DC3D20, elemLibrary=STANDARD), ElemType(elemCode=DC3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=DC3D10, elemLibrary=STANDARD)), 
    regions=(mdb.models['Model-1'].parts['endcap'].cells.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0067)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0065)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.008)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].HeatTransferStep(amplitude=RAMP, name='Step-1', previous=
    'Initial', response=STEADY_STATE)
mdb.models['Model-1'].rootAssembly.Surface(name='Surf-1', side1Faces=
    mdb.models['Model-1'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#1ffff ]', ), ))
mdb.models['Model-1'].SurfaceHeatFlux(createStepName='Step-1', magnitude=10.0, 
    name='surface ht flx', region=
    mdb.models['Model-1'].rootAssembly.surfaces['Surf-1'])
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#3f78 ]', ), ), name='Set-1')
mdb.models['Model-1'].TemperatureBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, magnitude=25.0, name=
    'Ambient', region=mdb.models['Model-1'].rootAssembly.sets['Set-1'])
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#18003 ]', ), ), name='Set-2')
mdb.models['Model-1'].TemperatureBC(amplitude=UNSET, createStepName='Step-1', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, magnitude=-182.0, name=
    'cryo', region=mdb.models['Model-1'].rootAssembly.sets['Set-2'])
# Save by nab2 on 2017_03_01-13.59.47; build 2016.HF5 2016_07_06-08.50.19 127027
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0075)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.007)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0072)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0068)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models['Model-1'].parts['endcap'].deleteMesh()
mdb.models['Model-1'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0065)
mdb.models['Model-1'].parts['endcap'].generateMesh()
mdb.models.changeKey(fromName='Model-1', toName='5317tetquadCap')
mdb.models['5317tetquadCap'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='5317tetquadCap', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='5317tetquadCap', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['5317tetquadCap'].HistoryOutputRequest(createStepName='Step-1', 
    name='H-Output-1', variables=('FTEMP', 'HFLA', 'HTL', 'HTLA', 'RADFL', 
    'RADFLA', 'RADTL', 'RADTLA', 'VFTOT', 'SJD', 'SJDA', 'SJDT', 'SJDTA', 
    'WEIGHT'))
mdb.jobs['5317tetquadCap'].submit(consistencyChecking=OFF)
mdb.jobs['5317tetquadCap']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'CAD01', 'handle': 0, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'NO VALID RADIATION OUTPUT REQUESTS HAVE BEEN GENERATED. THIS MAY BE BECAUSE NO VALID CAVITIES EXIST IN THE MODEL.', 
    'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\5317tetquadCap.odb', 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'CAD01', 'handle': 11224, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': '5317tetquadCap', 'memory': 43.0})
mdb.jobs['5317tetquadCap']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': '5317tetquadCap', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['5317tetquadCap']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '5317tetquadCap'})
mdb.jobs['5317tetquadCap']._Message(JOB_COMPLETED, {
    'time': 'Wed Mar 01 14:04:05 2017', 'jobName': '5317tetquadCap'})
mdb.Model(name='5317tetquadCap-Copy', objectToCopy=
    mdb.models['5317tetquadCap'])
mdb.models.changeKey(fromName='5317tetquadCap-Copy', toName=
    '5317tetquadCapStress')
mdb.models['5317tetquadCapStress'].StaticStep(maintainAttributes=True, name=
    'Step-1', previous='Initial')
mdb.models['5317tetquadCapStress'].rootAssembly.Set(cells=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), edges=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].edges.getSequenceFromMask(
    ('[#ffffffff #3ff ]', ), ), faces=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#1ffff ]', ), ), name='Set-3', vertices=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].vertices.getSequenceFromMask(
    ('[#fffffff ]', ), ))
mdb.models['5317tetquadCapStress'].Temperature(createStepName='Initial', 
    crossSectionDistribution=CONSTANT_THROUGH_THICKNESS, distributionType=
    UNIFORM, magnitudes=(25.0, ), name='Predefined Field-1', region=
    mdb.models['5317tetquadCapStress'].rootAssembly.sets['Set-3'])
mdb.models['5317tetquadCapStress'].rootAssembly.Set(cells=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), edges=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].edges.getSequenceFromMask(
    ('[#ffffffff #3ff ]', ), ), faces=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#1ffff ]', ), ), name='Set-4', vertices=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].vertices.getSequenceFromMask(
    ('[#fffffff ]', ), ))
mdb.models['5317tetquadCapStress'].Temperature(absoluteExteriorTolerance=0.0, 
    beginIncrement=1, beginStep=1, createStepName='Step-1', distributionType=
    FROM_FILE, endIncrement=None, endStep=None, exteriorTolerance=0.05, 
    fileName='C:\\temp\\5317tetquadCap.odb', interpolate=OFF, name=
    'Predefined Field-2')
mdb.models['5317tetquadCapStress'].rootAssembly.Set(cells=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), edges=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].edges.getSequenceFromMask(
    ('[#ffffffff #3ff ]', ), ), faces=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#1ffff ]', ), ), name='Set-5', vertices=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].vertices.getSequenceFromMask(
    ('[#fffffff ]', ), ))
mdb.models['5317tetquadCapStress'].DisplacementBC(amplitude=UNSET, 
    createStepName='Step-1', distributionType=UNIFORM, fieldName='', fixed=OFF, 
    localCsys=None, name='rotation', region=
    mdb.models['5317tetquadCapStress'].rootAssembly.sets['Set-5'], u1=UNSET, 
    u2=UNSET, u3=UNSET, ur1=0.0, ur2=0.0, ur3=0.0)
mdb.models['5317tetquadCapStress'].rootAssembly.Set(faces=
    mdb.models['5317tetquadCapStress'].rootAssembly.instances['endcap-1'].faces.getSequenceFromMask(
    ('[#280 ]', ), ), name='Set-6')
mdb.models['5317tetquadCapStress'].DisplacementBC(amplitude=UNSET, 
    createStepName='Step-1', distributionType=UNIFORM, fieldName='', fixed=OFF, 
    localCsys=None, name='y displacement restriction', region=
    mdb.models['5317tetquadCapStress'].rootAssembly.sets['Set-6'], u1=UNSET, 
    u2=0.0, u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=UNSET)
# Save by nab2 on 2017_03_01-14.12.38; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-14.14.15; build 2016.HF5 2016_07_06-08.50.19 127027
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='5317tetquadCapStress', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='5317tetquadCapStress', 
    nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['5317tetquadCapStress'].submit(consistencyChecking=OFF)
mdb.jobs['5317tetquadCapStress']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'CAD01', 'handle': 0, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'HEAT TRANSFER ELEMENTS CANNOT BE USED IN A STATIC ANALYSIS', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': 'AT LEAST ONE OF DEGREES OF FREEDOM 1 THRU 6 OR 8 MUST BE ACTIVE IN THE MODEL FOR THIS PROCEDURE TYPE. CHECK THE PROCEDURE AND ELEMENT TYPES USED IN THIS MODEL.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 2 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ERROR, {'phase': BATCHPRE_PHASE, 
    'message': '*TEMPERATURE MAY NOT BE USED WITH ELEMENTS THAT POSSESS TEMPERATURE DEGREES OF FREEDOM. USE *BOUNDARY TO PRESCRIBE BOUNDARY CONDITIONS ON TEMPERATURE', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\5317tetquadCapStress.odb', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ABORTED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase failed due to errors', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ERROR, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(JOB_ABORTED, {
    'message': 'Analysis Input File Processor exited with an error.', 
    'jobName': '5317tetquadCapStress'})
mdb.models['5317tetquadCapStress'].parts['endcap'].setElementType(elemTypes=(
    ElemType(elemCode=C3D20R, elemLibrary=STANDARD), ElemType(elemCode=C3D15, 
    elemLibrary=STANDARD), ElemType(elemCode=C3D10, elemLibrary=STANDARD)), 
    regions=(
    mdb.models['5317tetquadCapStress'].parts['endcap'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['5317tetquadCapStress'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCapStress'].rootAssembly.regenerate()
mdb.jobs['5317tetquadCapStress'].submit(consistencyChecking=OFF)
mdb.jobs['5317tetquadCapStress']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'CAD01', 'handle': 0, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\5317tetquadCapStress.odb', 
    'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'CAD01', 'handle': 4900, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '5317tetquadCapStress', 
    'memory': 134.0})
mdb.jobs['5317tetquadCapStress']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': '5317tetquadCapStress', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['5317tetquadCapStress']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '5317tetquadCapStress'})
mdb.jobs['5317tetquadCapStress']._Message(JOB_COMPLETED, {
    'time': 'Wed Mar 01 14:15:56 2017', 'jobName': '5317tetquadCapStress'})
# Save by nab2 on 2017_03_01-14.18.35; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-14.38.54; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-14.51.47; build 2016.HF5 2016_07_06-08.50.19 127027
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Model(name='5317tetquadCap-Copy', objectToCopy=
    mdb.models['5317tetquadCap'])
mdb.Model(name='5317tetquadCapStress-Copy', objectToCopy=
    mdb.models['5317tetquadCapStress'])
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.005)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.006)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0058)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0055)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0056)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0057)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0054)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCap-Copy'].parts['endcap'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0057)
mdb.models['5317tetquadCap-Copy'].parts['endcap'].generateMesh()
mdb.models.changeKey(fromName='5317tetquadCap-Copy', toName='6489tetquadCap')
mdb.models['5317tetquadCapStress-Copy'].parts['endcap'].deleteMesh()
mdb.models['5317tetquadCapStress-Copy'].parts['endcap'].seedPart(
    deviationFactor=0.1, minSizeFactor=0.1, size=0.0057)
mdb.models['5317tetquadCapStress-Copy'].parts['endcap'].generateMesh()
mdb.models.changeKey(fromName='5317tetquadCapStress-Copy', toName=
    '6489tetquadCapStress')
# Save by nab2 on 2017_03_01-15.07.48; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-15.07.49; build 2016.HF5 2016_07_06-08.50.19 127027
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['6489tetquadCapStress'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='6489tetquadCap', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='6489tetquadCap', nodalOutputPrecision=
    SINGLE, numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', 
    type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['6489tetquadCap'].rootAssembly.regenerate()
mdb.jobs['6489tetquadCap'].submit(consistencyChecking=OFF)
mdb.jobs['6489tetquadCap']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'CAD01', 'handle': 0, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'NO VALID RADIATION OUTPUT REQUESTS HAVE BEEN GENERATED. THIS MAY BE BECAUSE NO VALID CAVITIES EXIST IN THE MODEL.', 
    'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\6489tetquadCap.odb', 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'CAD01', 'handle': 8864, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': '6489tetquadCap', 'memory': 47.0})
mdb.jobs['6489tetquadCap']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': '6489tetquadCap', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['6489tetquadCap']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '6489tetquadCap'})
mdb.jobs['6489tetquadCap']._Message(JOB_COMPLETED, {
    'time': 'Wed Mar 01 15:08:39 2017', 'jobName': '6489tetquadCap'})
mdb.models['6489tetquadCapStress'].predefinedFields['Predefined Field-2'].setValues(
    fileName='C:\\temp\\6489tetquadCap.odb')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='6489tetquadCapStress', 
    modelPrint=OFF, multiprocessingMode=DEFAULT, name='6489tetquadCapStress', 
    nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['6489tetquadCapStress'].submit(consistencyChecking=OFF)
mdb.jobs['6489tetquadCapStress']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'CAD01', 'handle': 0, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CANNOT BE RESTRAINED.', 
    'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\temp\\6489tetquadCapStress.odb', 
    'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'CAD01', 'handle': 4152, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 0, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(MEMORY_ESTIMATE, {
    'phase': STANDARD_PHASE, 'jobName': '6489tetquadCapStress', 
    'memory': 165.0})
mdb.jobs['6489tetquadCapStress']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 
    'step': 0, 'frame': 1, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(STATUS, {'totalTime': 1.0, 
    'attempts': 1, 'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 
    'step': 1, 'jobName': '6489tetquadCapStress', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['6489tetquadCapStress']._Message(END_STEP, {'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': '6489tetquadCapStress'})
mdb.jobs['6489tetquadCapStress']._Message(JOB_COMPLETED, {
    'time': 'Wed Mar 01 15:12:05 2017', 'jobName': '6489tetquadCapStress'})
# Save by nab2 on 2017_03_01-15.39.04; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-15.39.08; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-15.39.58; build 2016.HF5 2016_07_06-08.50.19 127027
# Save by nab2 on 2017_03_01-15.42.16; build 2016.HF5 2016_07_06-08.50.19 127027
